\definecolor{celldofcolor}{rgb}{0.0,0.0,0.6}
\definecolor{edgedofcolor}{rgb}{0.8,0.0,0.0}
\definecolor{vertdofcolor}{RGB}{154,205,50}
\definecolor{nodedofcolor}{rgb}{0.5,0.5,0.5}

\colorlet{bgcelldofcolor}{celldofcolor!60}
\colorlet{bgedgedofcolor}{edgedofcolor!60}
\colorlet{bgvertdofcolor}{vertdofcolor!60}
\colorlet{bgnodedofcolor}{nodedofcolor!60}

\tikzstyle {edge} = [draw=black,line width=1.2pt];

\tkzSetUpStyle[draw=none,fill=black,line width=.7pt,fill opacity=.15,rounded corners=8]{patch}
