\input{figures/common/dof_colors.tikz}

\tikzstyle {doftext} = [font=\bf];

\newcommand{\defTriangle}{%
  \tkzDefPoint(0,0){v0}
  \tkzDefPoint(3,0){v1}
  \tkzDefPoint(0,3){v2}
  \tkzDefBarycentricPoint(v1=1,v2=1)\tkzGetPoint{e0}
  \tkzDefBarycentricPoint(v0=1,v2=1)\tkzGetPoint{e1}
  \tkzDefBarycentricPoint(v0=1,v1=1)\tkzGetPoint{e2}
  \tkzDefBarycentricPoint(v0=1,v1=1,v2=1)\tkzGetPoint{c0}
}

\newcommand{\drawTriangle}{%
  \tkzDrawSegments[edge](v0,v1 v0,v2 v1,v2)
}

\newcommand{\drawFilledDof}[3]{%
  \filldraw [fill=#3] (#1) node [doftext] {#2} circle [radius=7pt];
}

\newcommand{\drawFilledVertex}[2]{%
  \drawFilledDof{#1}{#2}{bgvertdofcolor}
}

\newcommand{\drawFilledEdge}[2]{%
  \drawFilledDof{#1}{#2}{bgedgedofcolor}
}

\newcommand{\drawFilledCell}[2]{%
  \drawFilledDof{#1}{#2}{bgcelldofcolor}
}

\newcommand{\drawLagrangeTwo}{%
  \drawFilledVertex{v0}{0}
  \drawFilledVertex{v1}{1}
  \drawFilledVertex{v2}{2}
  \drawFilledEdge{e0}{3}
  \drawFilledEdge{e1}{4}
  \drawFilledEdge{e2}{5}
}

\newcommand{\drawLagrangeTwoDG}{%
  \drawFilledCell{v0}{0}
  \drawFilledCell{v1}{1}
  \drawFilledCell{v2}{2}
  \drawFilledCell{e0}{3}
  \drawFilledCell{e1}{4}
  \drawFilledCell{e2}{5}
}

\newcommand{\drawLagrangeThree}{%
  \tkzDefBarycentricPoint(v1=2.3,v2=1) \tkzGetPoint{e0d0}
  \tkzDefBarycentricPoint(v1=1,v2=2.3) \tkzGetPoint{e0d1}

  \tkzDefBarycentricPoint(v0=2.3,v2=1) \tkzGetPoint{e1d0}
  \tkzDefBarycentricPoint(v0=1,v2=2.3) \tkzGetPoint{e1d1}

  \tkzDefBarycentricPoint(v0=2.3,v1=1) \tkzGetPoint{e2d0}
  \tkzDefBarycentricPoint(v0=1,v1=2.3) \tkzGetPoint{e2d1}

  \drawFilledVertex{v0}{0}
  \drawFilledVertex{v1}{1}
  \drawFilledVertex{v2}{2}
  \drawFilledEdge{e0d0}{3}
  \drawFilledEdge{e0d1}{4}
  \drawFilledEdge{e1d0}{5}
  \drawFilledEdge{e1d1}{6}
  \drawFilledEdge{e2d0}{7}
  \drawFilledEdge{e2d1}{8}
  \drawFilledCell{c0}{9}
}
