\input{figures/common/data_layout.tikz}
\input{figures/common/misc.tikz}

\newcommand{\drawGuideLines}{
  \foreach \x in {1,...,10} {
    \draw [dotted] (\x,\yshift) -- ++ (0,1);
  }
  \labelBoxNew{11}{\dots}{white}

  \foreach \x in {13,...,18} {
    \draw [dotted] (\x,\yshift) -- ++ (0,1);
  }
  \labelBoxNew{19}{\dots}{white}
}

\newcommand{\drawScottVogeliusGlobal}{

\tikzmath{
  \yshift = 0;
}

% spaces
\labelLayoutAxis{\pycode{"space"}};

\drawBoxNewNew{0}{12}{white}
\drawBoxNewNew{12}{8}{white}

\drawGuideLines

\labelBoxNew{6}{$V_h$}{white}
\labelBoxNew{16}{$Q_h$}{white}

% points
\tikzmath{
  \yshift = \yshift + 2;
}

\labelLayoutAxis{\pycode{"mesh"}};

\drawBoxNewNew{0}{2}{bgvertdofcolor}
\drawBoxNewNew{2}{4}{bgcelldofcolor}
\drawBoxNewNew{4}{4}{bgedgedofcolor}
\drawBoxNewNew{8}{2}{bgvertdofcolor}
\drawBoxNewNew{10}{2}{white}
\drawBoxNewNew{12}{6}{bgcelldofcolor}
\drawBoxNewNew{18}{2}{white}

\drawGuideLines

\labelBoxNew{1}{$v_7$}{bgvertdofcolor}
\labelBoxNew{3}{$c_1$}{bgcelldofcolor}
\labelBoxNew{6}{$e_9$}{bgedgedofcolor}
\labelBoxNew{9}{$v_2$}{bgvertdofcolor}
\labelBoxNew{15}{$c_1$}{bgcelldofcolor}

% nodes
\tikzmath{
  \yshift = \yshift + 2;
}

\labelLayoutAxis{\pycode{"node"}};

\drawBoxNewNew{0}{2}{bgvertdofcolor}
\drawBoxNewNew{2}{2}{bgcelldofcolor}
\drawBoxNewNew{4}{2}{bgedgedofcolor}
\drawBoxNewNew{6}{2}{bgedgedofcolor}
\drawBoxNewNew{8}{2}{bgvertdofcolor}
\drawBoxNewNew{10}{2}{white}
\drawBoxNewNew{12}{1}{bgcelldofcolor}
\drawBoxNewNew{13}{1}{bgcelldofcolor}
\drawBoxNewNew{14}{1}{bgcelldofcolor}
\drawBoxNewNew{15}{1}{bgcelldofcolor}
\drawBoxNewNew{16}{1}{bgcelldofcolor}
\drawBoxNewNew{17}{1}{bgcelldofcolor}
\drawBoxNewNew{18}{2}{white}

\drawGuideLines

\labelBoxNew{1}{$n_0$}{bgvertdofcolor}
\labelBoxNew{3}{$n_0$}{bgcelldofcolor}
\labelBoxNew{5}{$n_0$}{bgedgedofcolor}
\labelBoxNew{7}{$n_1$}{bgedgedofcolor}
\labelBoxNew{9}{$n_0$}{bgvertdofcolor}
\labelBoxNew{12.5}{$n_0$}{bgcelldofcolor}
\labelBoxNew{13.5}{$n_1$}{bgcelldofcolor}
\labelBoxNew{14.5}{$n_2$}{bgcelldofcolor}
\labelBoxNew{15.5}{$n_3$}{bgcelldofcolor}
\labelBoxNew{16.5}{$n_4$}{bgcelldofcolor}
\labelBoxNew{17.5}{$n_5$}{bgcelldofcolor}

% components
\tikzmath{
  \yshift = \yshift + 2;
}

\labelLayoutAxis{\pycode{"component"}};

\drawBoxNewNew{0}{1}{bgvertdofcolor}
\drawBoxNewNew{1}{1}{bgvertdofcolor}
\drawBoxNewNew{2}{1}{bgcelldofcolor}
\drawBoxNewNew{3}{1}{bgcelldofcolor}
\drawBoxNewNew{4}{1}{bgedgedofcolor}
\drawBoxNewNew{5}{1}{bgedgedofcolor}
\drawBoxNewNew{6}{1}{bgedgedofcolor}
\drawBoxNewNew{7}{1}{bgedgedofcolor}
\drawBoxNewNew{8}{1}{bgvertdofcolor}
\drawBoxNewNew{9}{1}{bgvertdofcolor}
\drawBoxNewNew{10}{2}{white}

\drawBoxNewNew{12}{1}{bgcelldofcolor}
\drawBoxNewNew{13}{1}{bgcelldofcolor}
\drawBoxNewNew{14}{1}{bgcelldofcolor}
\drawBoxNewNew{15}{1}{bgcelldofcolor}
\drawBoxNewNew{16}{1}{bgcelldofcolor}
\drawBoxNewNew{17}{1}{bgcelldofcolor}
\drawBoxNewNew{18}{2}{white}

\drawGuideLines

\labelBoxNew{.5}{\labelComponent{0}}{bgvertdofcolor}
\labelBoxNew{1.5}{\labelComponent{1}}{bgvertdofcolor}
\labelBoxNew{2.5}{\labelComponent{0}}{bgcelldofcolor}
\labelBoxNew{3.5}{\labelComponent{1}}{bgcelldofcolor}
\labelBoxNew{4.5}{\labelComponent{0}}{bgedgedofcolor}
\labelBoxNew{5.5}{\labelComponent{1}}{bgedgedofcolor}
\labelBoxNew{6.5}{\labelComponent{0}}{bgedgedofcolor}
\labelBoxNew{7.5}{\labelComponent{1}}{bgedgedofcolor}
\labelBoxNew{8.5}{\labelComponent{0}}{bgvertdofcolor}
\labelBoxNew{9.5}{\labelComponent{1}}{bgvertdofcolor}

\labelBoxNew{12.5}{\labelComponent{0}}{bgcelldofcolor}
\labelBoxNew{13.5}{\labelComponent{0}}{bgcelldofcolor}
\labelBoxNew{14.5}{\labelComponent{0}}{bgcelldofcolor}
\labelBoxNew{15.5}{\labelComponent{0}}{bgcelldofcolor}
\labelBoxNew{16.5}{\labelComponent{0}}{bgcelldofcolor}
\labelBoxNew{17.5}{\labelComponent{0}}{bgcelldofcolor}

}

\newcommand{\drawScottVogeliusGlobalPlain}{

\tikzmath{
  \yshift = 0;
}

% spaces
\labelLayoutAxis{\pycode{"space"}};

\drawBoxNewNew{0}{12}{white}
\drawBoxNewNew{12}{8}{white}

\drawGuideLines

\labelBoxNew{6}{$V_h$}{white}
\labelBoxNew{16}{$Q_h$}{white}

% points
\tikzmath{
  \yshift = \yshift + 2;
}

\labelLayoutAxis{\pycode{"mesh"}};

\drawBoxNewNew{0}{2}{white}
\drawBoxNewNew{2}{4}{white}
\drawBoxNewNew{4}{4}{white}
\drawBoxNewNew{8}{2}{white}
\drawBoxNewNew{10}{2}{white}
\drawBoxNewNew{12}{6}{white}
\drawBoxNewNew{18}{2}{white}

\drawGuideLines

\labelBoxNew{1}{$p_0$}{white}
\labelBoxNew{3}{$p_1$}{white}
\labelBoxNew{6}{$p_2$}{white}
\labelBoxNew{9}{$p_3$}{white}
\labelBoxNew{15}{$p_0$}{white}

% nodes
\tikzmath{
  \yshift = \yshift + 2;
}

\labelLayoutAxis{\pycode{"node"}};

\drawBoxNewNew{0}{2}{white}
\drawBoxNewNew{2}{2}{white}
\drawBoxNewNew{4}{2}{white}
\drawBoxNewNew{6}{2}{white}
\drawBoxNewNew{8}{2}{white}
\drawBoxNewNew{10}{2}{white}
\drawBoxNewNew{12}{1}{white}
\drawBoxNewNew{13}{1}{white}
\drawBoxNewNew{14}{1}{white}
\drawBoxNewNew{15}{1}{white}
\drawBoxNewNew{16}{1}{white}
\drawBoxNewNew{17}{1}{white}
\drawBoxNewNew{18}{2}{white}

\drawGuideLines

\labelBoxNew{1}{$n_0$}{white}
\labelBoxNew{3}{$n_0$}{white}
\labelBoxNew{5}{$n_0$}{white}
\labelBoxNew{7}{$n_1$}{white}
\labelBoxNew{9}{$n_0$}{white}
\labelBoxNew{12.5}{$n_0$}{white}
\labelBoxNew{13.5}{$n_1$}{white}
\labelBoxNew{14.5}{$n_2$}{white}
\labelBoxNew{15.5}{$n_3$}{white}
\labelBoxNew{16.5}{$n_4$}{white}
\labelBoxNew{17.5}{$n_5$}{white}

% components
\tikzmath{
  \yshift = \yshift + 2;
}

\labelLayoutAxis{\pycode{"component"}};

\drawBoxNewNew{0}{1}{white}
\drawBoxNewNew{1}{1}{white}
\drawBoxNewNew{2}{1}{white}
\drawBoxNewNew{3}{1}{white}
\drawBoxNewNew{4}{1}{white}
\drawBoxNewNew{5}{1}{white}
\drawBoxNewNew{6}{1}{white}
\drawBoxNewNew{7}{1}{white}
\drawBoxNewNew{8}{1}{white}
\drawBoxNewNew{9}{1}{white}
\drawBoxNewNew{10}{2}{white}

\drawBoxNewNew{12}{1}{white}
\drawBoxNewNew{13}{1}{white}
\drawBoxNewNew{14}{1}{white}
\drawBoxNewNew{15}{1}{white}
\drawBoxNewNew{16}{1}{white}
\drawBoxNewNew{17}{1}{white}
\drawBoxNewNew{18}{2}{white}

\drawGuideLines

\labelBoxNew{.5}{\labelComponent{0}}{white}
\labelBoxNew{1.5}{\labelComponent{1}}{white}
\labelBoxNew{2.5}{\labelComponent{0}}{white}
\labelBoxNew{3.5}{\labelComponent{1}}{white}
\labelBoxNew{4.5}{\labelComponent{0}}{white}
\labelBoxNew{5.5}{\labelComponent{1}}{white}
\labelBoxNew{6.5}{\labelComponent{0}}{white}
\labelBoxNew{7.5}{\labelComponent{1}}{white}
\labelBoxNew{8.5}{\labelComponent{0}}{white}
\labelBoxNew{9.5}{\labelComponent{1}}{white}

\labelBoxNew{12.5}{\labelComponent{0}}{white}
\labelBoxNew{13.5}{\labelComponent{0}}{white}
\labelBoxNew{14.5}{\labelComponent{0}}{white}
\labelBoxNew{15.5}{\labelComponent{0}}{white}
\labelBoxNew{16.5}{\labelComponent{0}}{white}
\labelBoxNew{17.5}{\labelComponent{0}}{white}

}
