\input{figures/common/dof_colors.tikz}
\input{figures/common/two_cell_mesh.tikz}

\tikzstyle {dof} = [minimum size=7pt,line width=1pt];
\tikzstyle {celldof} = [dof,draw=celldof,fill=celldof];
\tikzstyle {edgedof} = [dof,draw=edgedof,fill=edgedof];
\tikzstyle {vertdof} = [dof,draw=vertdof,fill=vertdof];

% P3 elements
\newcommand{\defTwoCellMeshLagrange}{%
  \defTwoCellMesh

  % edge DoFs
  \tkzDefBarycentricPoint(v0=2,v1=1)\tkzGetPoint{e0d0}
  \tkzDefBarycentricPoint(v0=1,v1=2)\tkzGetPoint{e0d1}
  \tkzDefBarycentricPoint(v0=2,v2=1)\tkzGetPoint{e1d0}
  \tkzDefBarycentricPoint(v0=1,v2=2)\tkzGetPoint{e1d1}
  \tkzDefBarycentricPoint(v1=2,v2=1)\tkzGetPoint{e2d0}
  \tkzDefBarycentricPoint(v1=1,v2=2)\tkzGetPoint{e2d1}
  \tkzDefBarycentricPoint(v1=2,v3=1)\tkzGetPoint{e3d0}
  \tkzDefBarycentricPoint(v1=1,v3=2)\tkzGetPoint{e3d1}
  \tkzDefBarycentricPoint(v2=2,v3=1)\tkzGetPoint{e4d0}
  \tkzDefBarycentricPoint(v2=1,v3=2)\tkzGetPoint{e4d1}
}

\newcommand{\drawTwoCellMeshLagrange}{%
  \drawTwoCellMesh
  \tkzDrawPoints[celldof](c0,c1)
  \tkzDrawPoints[edgedof](e0d0,e0d1,e1d0,e1d1,e2d0,e2d1,e3d0,e3d1,e4d0,e4d1)
  \tkzDrawPoints[vertdof](v0,v1,v2,v3)
}
