\tikzstyle {edge} = [draw=black,line width=1pt];

\newcommand{\defTwoCellMesh}{%
  \tkzDefPoint(0,2){v0}
  \tkzDefPoint(3,4){v1}
  \tkzDefPoint(3,0){v2}
  \tkzDefPoint(6,2){v3}
  \tkzDefBarycentricPoint(v0=1,v1=1)\tkzGetPoint{e0}
  \tkzDefBarycentricPoint(v0=1,v2=1)\tkzGetPoint{e1}
  \tkzDefBarycentricPoint(v1=1,v2=1)\tkzGetPoint{e2}
  \tkzDefBarycentricPoint(v1=1,v3=1)\tkzGetPoint{e3}
  \tkzDefBarycentricPoint(v2=1,v3=1)\tkzGetPoint{e4}
  \tkzDefBarycentricPoint(v0=1,v1=1,v2=1)\tkzGetPoint{c0}
  \tkzDefBarycentricPoint(v1=1,v2=1,v3=1)\tkzGetPoint{c1}
}

\newcommand{\drawTwoCellMesh}{%
  \tkzDrawSegments[edge](v0,v1 v0,v2 v1,v2 v1,v3 v2,v3)
}
