---------------------------------------------------------
KERNEL: pyop2_kernel
---------------------------------------------------------
ARGUMENTS:
start: ValueArg, type: np:dtype('int32')
end: ValueArg, type: np:dtype('int32')
dat0: type: np:dtype('float64'), shape: (None, 2), in
dat1: type: np:dtype('float64'), shape: (None, 2), out
map0: type: np:dtype('int32'), shape: (None, 3), in
---------------------------------------------------------
DOMAINS:
[end, start] -> { [n] : start <= n < end }
{ [i6] : 0 <= i6 <= 2 }
{ [i7] : 0 <= i7 <= 1 }
{ [i10] : 0 <= i10 <= 2 }
{ [i11] : 0 <= i11 <= 1 }
{ [i13] : 0 <= i13 <= 2 }
{ [i14] : 0 <= i14 <= 1 }
---------------------------------------------------------
TEMPORARIES:
t0: type: np:dtype('float64'), shape: (1, 3, 2)
t1: type: np:dtype('float64'), shape: (1, 3, 2)
---------------------------------------------------------
INSTRUCTIONS:
for n, i14, i13
    t1[i13, i14] = 0
  end i14, i13
  for i11, i10
    t0[i10, i11] = dat0[map0[n, i10], i11]
  end i11, i10
  t1 = local_kernel(t0)
  for i7, i6
    dat1[map0[n, i6], i7] = t1[i6, i7]
end n, i7, i6
---------------------------------------------------------
